<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


        <com.rockerhieu.emojicon.EmojiconTextView
            android:id="@+id/txtEmojicon"

            emojicon:emojiconAlignment="baseline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.rockerhieu.emojicon.EmojiconEditText
            android:id="@+id/editEmojicon"

            emojicon:emojiconSize="28sp"
            android:hint="Type emoji here"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
     <!--   <fragment
            android:id="@+id/emojicons"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            class="io.github.rockerhieu.emojicon.EmojiconsFragment"/> -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/editEmojicon"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:id="@+id/emojicons"
            >



        </FrameLayout>


</RelativeLayout>