<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/message_view"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView
        android:layout_width="wrap_content"
android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_vertical_margin"
android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/user_image"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/user_image"
        android:layout_toRightOf="@id/user_image"
        android:id="@+id/message_user"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:textColor="@android:color/black"
        android:textStyle="normal|bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/message_user"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:id="@+id/message_time" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message_user"
        android:layout_toEndOf="@id/user_image"
        android:layout_toRightOf="@id/user_image"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:id="@+id/message_text"
        android:textColor="@android:color/darker_gray"
        android:textSize="20sp"/>
    <TextView

        android:layout_width="25sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message_time"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:textAlignment="center"
         android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:visibility="invisible"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:id="@+id/notifications"
        android:background="@drawable/rounded_corner"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <View
        android:id="@+id/lineView"
        android:layout_width="wrap_content"
        android:layout_height="2px"
       android:layout_marginStart="@dimen/tw__card_spacing_large"
        android:layout_marginLeft="@dimen/tw__card_spacing_large"
        android:layout_marginEnd="@dimen/tw__card_spacing_large"
        android:layout_marginRight="@dimen/tw__card_spacing_large"
android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_below="@id/message_text"
        android:layout_alignParentBottom="true"
        android:background="@android:color/darker_gray"/>

</RelativeLayout>