<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorBackGround"
    android:layout_margin="@dimen/activity_horizontal_margin"
    tools:context=".Activities.MainActivity"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src= "@drawable/ic_group_add_black_24dp"
        android:id="@+id/fab_group"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/activity_horizontal_margin"
        app:fabSize="normal" />


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/fab_group"
        android:layout_below="@id/mybar"


        android:divider="@android:color/transparent"
        android:id="@+id/list_of_chats_groups"
        />
</RelativeLayout>