<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGround"
    android:layout_margin="@dimen/activity_horizontal_margin"

    tools:context=".Activities.MainActivity"
    >


   <!-- <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/ic_refresh_black_24dp"

        android:id="@+id/fab"

        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        app:fabSize="mini" />-->


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/fab"
        android:layout_below="@id/mybar"
        android:dividerHeight="10dp"
android:layout_margin="@dimen/activity_vertical_margin"
        android:divider="@android:color/darker_gray"
        android:id="@+id/list_of_chats"
        />
</RelativeLayout>